{
  "name": "todo-app-console",
  "version": "1.0.0",
  "description": "Simple CLI for Todo App",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "@plasenca",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^9.1.4",
    "uuid": "^9.0.0"
  }
}
